
kotlin.daemon.jvmargs=-Xmx8G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1G

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseParallelGC

org.gradle.configuration-cache=true
org.gradle.caching=true